GÉANT Standard Open Source Software Outward Licence


1 Grant of Copyright Licence
1.1 Licensor  hereby  grants  You  a  world-wide,  royalty-free,  non-exclusive,  perpetual,  sub-licensable licence to:
1.1.1 Reproducethe Original Work in copies.
1.1.2 Prepare Derivative Works.
1.1.3 Distributecopies of the Original Work and Derivative Works to the public, with the proviso that copies of Original Work or Derivative Works that You distribute shall be Licensed under the terms of this Licence.
1.1.4 Display the Original Work publicly.

2 Grant of Patent Licence
Licensor  hereby grants You a world-wide, royalty-free, non-exclusive, perpetual, sub-licensable licence, under patent claims owned or controlled by the Licensor that are embodied in the Original Work as furnished by the Licensor to use and modify theOriginal Work and Derivative Works.

3 Grant of Licence
3.1 Licensor hereby agrees to provide a machine-readable copy of the Source Code of the Original Work along with each copy of the Original Work that Licensor distributes. 
3.2 Licensor reserves the right to satisfy this obligation by placing a machine-readable copy of the Source Code in an information repository reasonably calculated to permit inexpensive and convenient access by You for  as  long  as  Licensor  continues  to  distribute  the  Original  Work,  and  by  publishing  the  address  of  that information repository in a notice immediately following the copyright notice that applies to the Original Work.

4 Exclusions from Licence Grant 
4.1 Neither  the  names  of  Licensor,  nor  the  names  of  any  contributors  to  the  Original  Work,nor  any  of their  trademarks  or  service  marks,  may  be  used  to  endorse  or  promote  products  derived  from  this  Original Work without express prior written permission of the Licensor. 
4.2 Nothing in this Licence shall be deemed to grant any rights to trademarks, copyrights, patents, trade secrets or any other intellectual property of Licensor except as expressly stated herein. 
4.3 No patent licence is granted to make, use, sell or offer to sell embodiments of any patent claims other than the Licensed claims definedin clause 2.
4.4 Nothing  in  this  Licence  shall  be  interpreted  to  prohibit  Licensor  from  licensing  under  different  terms from this Licence any Original Work that Licensor otherwise would have a right to license.

5 Other Terms
To  the  extent  that  the  Original  Work  contains  any  work  which  is  subject  to  licence  terms  which  conflict  with these terms, the terms of the other licence shall take precedence over the terms of this Licence, to the extent required to give effect to them.
6Third Party ProvisionAs an express condition for the grants of licence hereunder, You agree that any Third Party Provision by You of a Derivative Work shall be deemed a distribution and shall be Licensed to all under the terms of this Licence, as prescribed in clause 1.1.3 herein.

7 Attribution Rights 
7.1 You must retain, in the Source Code of any Derivative Works that You create, all copyright, patent or trademark  notices  from  the  Source  Code  of  the  Original  Work,  as  well  as  any  notices  of  licensing  and  any descriptive text identified therein as an “Attribution Notice”, including the following notice: 

“on behalf of the GÉANT  project,  DANTE  is  the holderof  the  copyright  in  all  material  which  was developed bya member of the GÉANT project. DANTE is Delivery of Advanced Network Technology to Europe Limited (also known as DANTE), a not-for-profit limited liability company registered in England and Wales (company number 02806796) and with its registered company address at 9400 Garsington Road, Oxford Business Park, Oxford, OX42HN” The  research  leading  to  these  results  has  received funding  from  the  European  Community’s  Seventh  Framework  Programme  (FP7/2007-2013)  under grant agreement nº 238875 (GÉANT).

7.2 You  must  cause  the  Source  Code  for  any  Derivative  Works  that  You  create  to  carry  a  prominent Attribution Notice reasonably calculated to inform recipients that You have modified the Original Work.

8 Warranty of Provenance and Disclaimer of Warranty
8.1 The  Licensor  warrantsthat  the  copyright  in  and  to  the  Original  Work  and  the  patent  rights  granted herein by Licensor are heldby the Licensor or are sublicensed to You under the terms of this Licence with the permission of the contributor(s) of those copyrights and patent rights. 
8.2 Except as expressly stated in clause 8.1, the Original Work is provided under this Licence on an “as is” basis and this Licence expressly excludes all implied terms, conditions and warranties to themaximum limit permitted by the applicable law. The entire risk as to the quality of the Original Work is with you. This disclaimer of  warranty  constitutes  an  essential  part  of  this  Licence.  No  licence  to  Original  Work  is  granted  hereunder except under this disclaimer.
 
9 Limitation of Liability
9.1 This limitation of liability shall not apply to liability for death or personal injury resulting from Licensor‟s negligence to the extent applicable law prohibits such limitation. 
9.2 Subject  to  clause  9.1 and  any  applicable  law,  under  no  circumstances  and  under  no  legal  theory, whether in tort (including negligence), contract, or otherwise, shall the Licensor be liable to any person for any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this Licence or  the  use  of  the  Original  Work  including,  without  limitation,  damages  for  loss  of  goodwill,  work  stoppage, computer failure or malfunction, or any and all other commercial damages or losses.
 
10 Acceptance and Termination
10.1 If You distribute copies of the Original Work or a Derivative Work, You must make a reasonable effort under  the  circumstances  to  obtain  the  express  consent  (which,  for  the  avoidance  of  doubt,  need  not  be  in writing) of recipients to the terms of this Licence. 
10.2 Nothing  else  but  this  Licence  (or  another  written  agreement  between  Licensor  and  You)  grants  You permission to create Derivative Works or to exercise any of the rights granted in clause
1, and any attempt to do  so  except  under  the  terms  of  this  Licence  (or  another  written  agreement  between  Licensor  and  You)  is expressly prohibited by English copyright law, the equivalent laws of other countries, and by international treaty. Therefore,  by  exercising  any  of  the  rights  granted  to  You in  clause 1,  You  irrevocably  indicate  Your acceptance of this Licence and all of its terms and conditions. 
10.3Any failure by you to comply with your obligations under clause 1.1.3 shall automatically terminate this Licence as well as any rights granted to You under this Licence.

11 Legal Fees
11.1 In any action to enforce the terms of this Licence or seeking damages relating thereto, the prevailing party shall be entitled to recover its costs and expenses, including, without limitation, reasonable attorneys‟ fees and costs incurred in connection with such action, including any appeal of such action.
11.2 This clause shall survive the termination of this Licence.

12 Termination for Patent Action
12.1 This Licence shall terminate automatically and You may no longer exercise any of the rights granted to You by this Licence as of the date You commence an action, including a cross-claim or counterclaim, against Licensor or any Licensee alleging that the Original Work infringes a patent. 
12.2 This termination provision shall not apply for an action alleging patent infringement by combinations of the Original Work with other software or hardware.
13 Jurisdiction, Venue and Governing Law
13.1 Any action or suit relating to this Licence may be brought only in the courts of a jurisdiction wherein the Licensor resides or in which Licensor conducts its primary business, and under the laws of that jurisdiction excluding itsconflict-of-law provisions. 
13.2 Any use of the Original Work outside the scope of this Licence or after its termination shall be subject to  the  requirements  and  penalties  of  English  copyright  law,  the  equivalent  laws  of  other  countries  and international treaty. 
13.3 This clause shall survive the termination of this Licence.

14 Miscellaneous
14.1 This  Licence  represents  the  entire  agreement  concerning  the  subject  matter  hereof  and  the  parties have not relied on any representations not included in this Licence when entering into it.
14.2 If any provision of this Licence is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable.

15 Right to Use
You may use the Original Work in all ways not otherwise restricted or conditioned by this Licence or by law, and Licensor promises not to interfere with or be responsible for such uses by You.

16 Definitions
16.1 Derivative  Worksmeans  any  work,  whether  in  Source  Code  or  Object  Code,  that  is  based  on  (or derived  from)  the  Original  Work  and  for which  the  editorial  revisions,  annotations,  elaborations,  or  other modifications represent, as a whole, an original work of authorship. For the purposes of this Licence, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof.
16.2 Licensor means the individual, individuals, entity or entities that offer(s) the Original Work under the terms of this Licence.
16.3 Object  Codemeans  the  form  of  the  Original  Work  resulting  from  mechanical  transformation  or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.
16.4 Original  Workmeans  the  work  of  authorship,  whether  in  Source  or  Objectform,  made  availableunder the Licence, as indicated by an Attribution Notice that is included in or attached to the work.
16.5 Source  Codemeans  the  preferred  form  of  the  Original  Work  for  making  modifications  to  it  and  all available documentation describing how to modify the Original Work. 
16.6 Third Party Provisionmeans the use or distribution of the Original Work or Derivative Works in any way  such  that  the  Original  Work  or  Derivative  Works  may  be  used  by  anyone  other  than  You,  whether  the Original  Work  or  Derivative  Works  are  distributed  to  those  persons  or  made  available  as  an  application intended for use over a computer network. 
16.7 Youmeans an individual or entity exercising rights under this Licence who has not previously violated the terms of this Licence with respect to the Work, or who has received express permission from the Licensor to exercise rights under this Licence despite a previous violation. For legal entities, “You” includes any entity that controls, is controlled by, or is under common control with you. 

For  purposes  of  this  definition  “control”  means  (i)  the  power,  direct  or  indirect,  to  cause  the  direction  or management of such entity, whether by contract or otherwise;  or (ii) ownership of fifty percent (50%) or more of the outstanding shares; or (iii) beneficial ownership of such entity.
